Endless Space Competitive Mod/Schemas/AcademyReparationScoresDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="AcademyReparationScoresDefinition" nillable="true" type="AcademyReparationScoresDefinition" />
  <xs:complexType name="AcademyReparationScoresDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:attribute name="ReparationPointToAdd" type="xs:float" use="required" />
        <xs:attribute name="ReparationAngerToAdd" type="xs:float" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>