Endless Space Competitive Mod/Schemas/AcademyRolePreference.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="AcademyRolePreference" nillable="true" type="AcademyRolePreference" />
  <xs:complexType name="AcademyRolePreference">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="RolePreference" type="RolePreference" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RolePreference">
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Value" type="xs:float" use="required" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>