Endless Space Competitive Mod/Schemas/AllianceGuiElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="AllianceGuiElement" nillable="true" type="AllianceGuiElement" />
  <xs:complexType name="AllianceGuiElement">
    <xs:complexContent mixed="false">
      <xs:extension base="GuiElement" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GuiElement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Title" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Description" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Icons" type="GuiElementIconCollection" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="GuiElementIconCollection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Icon" type="IconDefinition" />
    </xs:sequence>
    <xs:attribute name="DefaultSize" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IconDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Path" type="xs:string" />
        <xs:attribute name="Size" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
</xs:schema>