Endless Space Competitive Mod/Schemas/Amplitude.Unity.Gui.GuiWindowsStackDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GuiWindowsStackDefinition" nillable="true" type="GuiWindowsStackDefinition" />
  <xs:complexType name="GuiWindowsStackDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Window" type="Window" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Window">
    <xs:attribute name="PrefabPath" type="xs:string" />
    <xs:attribute default="false" name="OutGame" type="xs:boolean" />
    <xs:attribute default="false" name="DebugWindow" type="xs:boolean" />
  </xs:complexType>
</xs:schema>