Endless Space Competitive Mod/Schemas/AnomalyDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="AnomalyDefinition" nillable="true" type="AnomalyDefinition" />
  <xs:complexType name="AnomalyDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="SimulationDescriptorReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="EncounterGlobalEffectDescriptorReference" type="SimulationDescriptorReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="EncounterEntityReference" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="GeneratorInfo" type="DummyGeneratorInfo" />
        </xs:sequence>
        <xs:attribute name="Quality" type="AnomalyQuality" use="required" />
        <xs:attribute default="false" name="Indestructible" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SimulationDescriptorReference">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="DummyGeneratorInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="PlanetFilterNot" type="PlanetFilterNot" />
        </xs:sequence>
        <xs:attribute default="false" name="ExcludeFromRandomPlacement" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PlanetFilterNot">
    <xs:simpleContent>
      <xs:extension base="xs:string" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:simpleType name="AnomalyQuality">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Negative" />
      <xs:enumeration value="Mixed" />
      <xs:enumeration value="Positive" />
      <xs:enumeration value="Reduced" />
      <xs:enumeration value="Moon" />
      <xs:enumeration value="Remains" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>