Endless Space Competitive Mod/Schemas/BattleActionDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="BattleAction" nillable="true" type="BattleAction" />
  <xs:complexType name="BattleAction">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="EventPrerequisite" type="EncounterEventPrerequisiteDefinition" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="InterpreterPrerequisite" type="InterpreterPrerequisite" />
            <xs:element minOccurs="0" maxOccurs="1" name="PathPrerequisite" type="PathPrerequisite" />
          </xs:choice>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="BattleEffectApplicationContext" type="BattleEffectApplicationContextDefinition" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EncounterEventPrerequisiteDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="EventInitiatorFilter" type="EncounterEntityFilterDefinition" />
      <xs:element minOccurs="0" maxOccurs="1" name="EventTargetFilter" type="EncounterEntityFilterDefinition" />
    </xs:sequence>
    <xs:attribute name="EventType" type="EncounterEventType" use="required" />
  </xs:complexType>
  <xs:complexType name="EncounterEntityFilterDefinition">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="0" maxOccurs="1" name="InterpreterPrerequisite" type="InterpreterPrerequisite" />
        <xs:element minOccurs="0" maxOccurs="1" name="PathPrerequisite" type="PathPrerequisite" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute default="Undefined" name="EntityType" type="EncounterEntityType" />
    <xs:attribute default="None" name="EntityTags" type="EncounterEntityTags" />
  </xs:complexType>
  <xs:complexType name="InterpreterPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Prerequisite">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="false" name="Inverted" type="xs:boolean" />
        <xs:attribute name="Flags" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PathPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="EncounterEntityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Arena" />
      <xs:enumeration value="EffectArea" />
      <xs:enumeration value="Group" />
      <xs:enumeration value="Flotilla" />
      <xs:enumeration value="Ship" />
      <xs:enumeration value="ShipSection" />
      <xs:enumeration value="Module" />
      <xs:enumeration value="Salvo" />
      <xs:enumeration value="Citadel" />
      <xs:enumeration value="CitadelModule" />
      <xs:enumeration value="CitadelSalvo" />
      <xs:enumeration value="Undefined" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EncounterEntityTags">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None" />
          <xs:enumeration value="Me" />
          <xs:enumeration value="Other" />
          <xs:enumeration value="SameShip" />
          <xs:enumeration value="OtherShip" />
          <xs:enumeration value="SameFlotilla" />
          <xs:enumeration value="OtherFlotilla" />
          <xs:enumeration value="SameGroup" />
          <xs:enumeration value="OtherGroup" />
          <xs:enumeration value="EffectInitiator" />
          <xs:enumeration value="EffectTarget" />
          <xs:enumeration value="Alive" />
          <xs:enumeration value="Deactivated" />
          <xs:enumeration value="Destroyed" />
          <xs:enumeration value="SameModule" />
          <xs:enumeration value="OtherModule" />
          <xs:enumeration value="Arena" />
          <xs:enumeration value="Reinforcement" />
          <xs:enumeration value="Inactive" />
          <xs:enumeration value="MyMainTarget" />
          <xs:enumeration value="SameCitadel" />
          <xs:enumeration value="OtherCitadel" />
          <xs:enumeration value="SameCitadelModule" />
          <xs:enumeration value="OtherCitadelModule" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:complexType name="EncounterEntityFilterDefinition_BattleActionRole">
    <xs:complexContent mixed="false">
      <xs:extension base="EncounterEntityFilterDefinition">
        <xs:attribute name="EntityRole" type="BattleActionEntityRole" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="BattleActionEntityRole">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Initiator" />
      <xs:enumeration value="InitiatorTarget" />
      <xs:enumeration value="Owner" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EncounterEventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BattleStart" />
      <xs:enumeration value="BattleStart_GroupInteraction" />
      <xs:enumeration value="BattleEnd" />
      <xs:enumeration value="PhaseStart" />
      <xs:enumeration value="PhaseEnd" />
      <xs:enumeration value="FirstPhaseStart" />
      <xs:enumeration value="LastPhaseStart" />
      <xs:enumeration value="PostPhaseStart" />
      <xs:enumeration value="Spawned" />
      <xs:enumeration value="Attack_Preparation" />
      <xs:enumeration value="Attack_Start" />
      <xs:enumeration value="Attack_PrepareSalvoLaunched" />
      <xs:enumeration value="Attack_SalvoLaunched" />
      <xs:enumeration value="Attack_PostSalvoLaunched" />
      <xs:enumeration value="Attack_HitShield" />
      <xs:enumeration value="Attack_PrepareHitTarget" />
      <xs:enumeration value="Attack_HitTarget" />
      <xs:enumeration value="Attack_PostHitTarget" />
      <xs:enumeration value="Attack_Miss" />
      <xs:enumeration value="Attack_TargetLost" />
      <xs:enumeration value="Attack_End" />
      <xs:enumeration value="EnterArea" />
      <xs:enumeration value="ExitArea" />
      <xs:enumeration value="MedalGained" />
      <xs:enumeration value="ComputeEndBattleStatus" />
      <xs:enumeration value="Healing_Prepare" />
      <xs:enumeration value="Healing" />
      <xs:enumeration value="BattleFinalization" />
      <xs:enumeration value="Deactivation" />
      <xs:enumeration value="Destruction" />
      <xs:enumeration value="DestructionComplete" />
      <xs:enumeration value="Squadron_MatchCreated_Duel" />
      <xs:enumeration value="Squadron_MatchCreated_Chase" />
      <xs:enumeration value="Squadron_MatchCreated_Assault" />
      <xs:enumeration value="Squadron_MatchImminent_Duel" />
      <xs:enumeration value="Squadron_MatchImminent_Chase" />
      <xs:enumeration value="Squadron_MatchImminent_Assault" />
      <xs:enumeration value="Squadron_MatchAction_PrepareAttack" />
      <xs:enumeration value="Squadron_MatchAction_Attack" />
      <xs:enumeration value="Squadron_MatchAction_Hit" />
      <xs:enumeration value="Squadron_MatchAction_PostAttack" />
      <xs:enumeration value="CitadelAttack_SalvoLaunched" />
      <xs:enumeration value="CitadelAttack_HitShield" />
      <xs:enumeration value="CitadelAttack_PrepareHitTarget" />
      <xs:enumeration value="CitadelAttack_HitTarget" />
      <xs:enumeration value="CitadelAttack_PostHitTarget" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="BattleEffectApplicationContextDefinition">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="0" maxOccurs="1" name="InterpreterPrerequisite" type="InterpreterPrerequisite" />
        <xs:element minOccurs="0" maxOccurs="1" name="PathPrerequisite" type="PathPrerequisite" />
      </xs:choice>
      <xs:element minOccurs="0" maxOccurs="1" name="TargetFilter" type="BattleEffectTargetFilterDefinition" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BattleEffectReference" type="XmlNamedReference" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BattleEffectTargetFilterDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="EntityFilter" type="EncounterEntityFilterDefinition_BattleActionRole" />
      <xs:element minOccurs="0" maxOccurs="1" name="ParentEntityFilter" type="EncounterEntityFilterDefinition" />
      <xs:element minOccurs="0" maxOccurs="1" name="SubEntityFilter" type="SubEntityFilterDefinition" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SubEntityFilterDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="EntityFilter" type="EncounterEntityFilterDefinition" />
    </xs:sequence>
    <xs:attribute name="SelectionMethod" type="SubEntitySelectionMethod" use="required" />
  </xs:complexType>
  <xs:simpleType name="SubEntitySelectionMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="First" />
      <xs:enumeration value="Random" />
      <xs:enumeration value="All" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>