Endless Space Competitive Mod/Schemas/ConstructionRefundDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="ConstructionRefundDefinition" nillable="true" type="ConstructionRefundDefinition" />
  <xs:complexType name="ConstructionRefundDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:attribute name="Percentage" type="xs:float" use="required" />
        <xs:attribute name="Source" type="xs:string" />
        <xs:attribute default="-1" name="PlayerCount" type="xs:int" />
        <xs:attribute default="-1" name="UnlockCount" type="xs:int" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>