Endless Space Competitive Mod/Schemas/CostReduction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="CostReduction" nillable="true" type="CostReduction" />
  <xs:complexType name="CostReduction">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Reduction" type="ReductionPropertyByReductionType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ReductionPropertyByReductionType">
    <xs:attribute name="Type" type="ReductionType" use="required" />
    <xs:attribute default="0" name="Priority" type="xs:int" />
    <xs:attribute name="PropertyName" type="xs:string" />
  </xs:complexType>
  <xs:simpleType name="ReductionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Buyout" />
      <xs:enumeration value="Production" />
      <xs:enumeration value="Retrofit" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>