Endless Space Competitive Mod/Schemas/DiplomaticRelationState.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="DiplomaticRelationState" nillable="true" type="DiplomaticRelationState" />
  <xs:complexType name="DiplomaticRelationState">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="DiplomaticPressureEffectReference" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="DiplomaticAbilityChange" type="DiplomaticAbilityChange" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="PrerequisiteTransition" type="DiplomaticRelationStatePrerequisiteTransition" />
            <xs:element minOccurs="0" maxOccurs="1" name="TurnTransition" type="DiplomaticRelationStateTurnsTransition" />
          </xs:choice>
        </xs:sequence>
        <xs:attribute default="0" name="StateEvaluation" type="xs:float" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DiplomaticAbilityChange">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="0" maxOccurs="1" name="PathPrerequisite" type="PathPrerequisite" />
        <xs:element minOccurs="0" maxOccurs="1" name="InterpreterPrerequisite" type="InterpreterPrerequisite" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute default="Add" name="Operation" type="AbilityOperation" />
    <xs:attribute name="DiplomaticAbilityReference" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="PathPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Prerequisite">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="false" name="Inverted" type="xs:boolean" />
        <xs:attribute name="Flags" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="InterpreterPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="AbilityOperation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Add" />
      <xs:enumeration value="Remove" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DiplomaticRelationStatePrerequisiteTransition">
    <xs:complexContent mixed="false">
      <xs:extension base="DiplomaticRelationStateTransition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="PathPrerequisite" type="PathPrerequisite" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DiplomaticRelationStateTransition">
    <xs:attribute name="DestinationState" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DiplomaticRelationStateTurnsTransition">
    <xs:complexContent mixed="false">
      <xs:extension base="DiplomaticRelationStateTransition">
        <xs:attribute name="Duration" type="xs:int" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>