Endless Space Competitive Mod/Schemas/DiplomaticPressureEffectDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="DiplomaticPressureEffectDefinition" nillable="true" type="DiplomaticPressureEffectDefinition" />
  <xs:complexType name="DiplomaticPressureEffectDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReferenceOnInitiator" type="SimulationDescriptorReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReferenceOnTarget" type="SimulationDescriptorReference" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SimulationDescriptorReference">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:element name="DiplomaticPressureEffectDefinition_DiplomaticRelationState" nillable="true" type="DiplomaticPressureEffectDefinition_DiplomaticRelationState" />
  <xs:complexType name="DiplomaticPressureEffectDefinition_DiplomaticRelationState">
    <xs:complexContent mixed="false">
      <xs:extension base="DiplomaticPressureEffectDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DiplomaticPressureEffectDefinition_DiplomaticAbility" nillable="true" type="DiplomaticPressureEffectDefinition_DiplomaticAbility" />
  <xs:complexType name="DiplomaticPressureEffectDefinition_DiplomaticAbility">
    <xs:complexContent mixed="false">
      <xs:extension base="DiplomaticPressureEffectDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DiplomaticPressureEffectDefinition_Turns" nillable="true" type="DiplomaticPressureEffectDefinition_Turns" />
  <xs:complexType name="DiplomaticPressureEffectDefinition_Turns">
    <xs:complexContent mixed="false">
      <xs:extension base="DiplomaticPressureEffectDefinition">
        <xs:attribute name="Duration" type="xs:int" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DiplomaticPressureEffectDefinition_Systems" nillable="true" type="DiplomaticPressureEffectDefinition_Systems" />
  <xs:complexType name="DiplomaticPressureEffectDefinition_Systems">
    <xs:complexContent mixed="false">
      <xs:extension base="DiplomaticPressureEffectDefinition_Turns">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SystemDescriptor" type="SimulationDescriptorReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="FleetDescriptor" type="SimulationDescriptorReference" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>