Endless Space Competitive Mod/Schemas/EncounterPlayDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="EncounterPlayDefinition" nillable="true" type="EncounterPlayDefinition" />
  <xs:complexType name="EncounterPlayDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="UnlockDatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="AIBattleSituations" type="AIBattleSituation" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="TechnologyPrerequisite" type="TechnologyPrerequisite" />
            <xs:element minOccurs="0" maxOccurs="1" name="InterpreterPrerequisite" type="InterpreterPrerequisite" />
            <xs:element minOccurs="0" maxOccurs="1" name="PathPrerequisite" type="PathPrerequisite" />
          </xs:choice>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="CounterRule" type="CounterRuleDefinition" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="StatusModifier" type="EncounterPlayStatusModifierDefinition" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Flotilla" type="EncounterFlotillaDefinition" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ReinforcementFlotilla" type="EncounterFlotillaDefinition" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ReinforcementSpawnParameters" type="EncounterFlotillaSpawnParametersDefinition" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="CustomCost" type="CustomConstructionCost" />
            <xs:element minOccurs="0" maxOccurs="1" name="Cost" type="ConstructionCost" />
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="FamilyName" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AIBattleSituation">
    <xs:attribute name="Situation" type="xs:string" />
    <xs:attribute name="Mode" type="SituationMode" use="required" />
    <xs:attribute name="Value" type="xs:float" use="required" />
  </xs:complexType>
  <xs:simpleType name="SituationMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Use" />
      <xs:enumeration value="Against" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TechnologyPrerequisite">
    <xs:simpleContent>
      <xs:extension base="PathValidityPrerequisite">
        <xs:attribute default="false" name="UnlockHidden" type="xs:boolean" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PathValidityPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Prerequisite">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="false" name="Inverted" type="xs:boolean" />
        <xs:attribute name="Flags" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="InterpreterPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PathPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="CounterRuleDefinition">
    <xs:attribute name="FamilyName" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="EncounterPlayStatusModifierDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="SimulationDescriptorReference" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BattleActionReference" type="XmlNamedReference" />
    </xs:sequence>
    <xs:attribute default="0" name="StartPhaseIndex" type="xs:int" />
    <xs:attribute default="-1" name="EndPhaseIndex" type="xs:int" />
    <xs:attribute default="Undefined" name="StatusTags" type="EncounterPlayStatusTags" />
    <xs:attribute default="SameGroup" name="ApplicationScopeTags" type="ApplicationScopeTags" />
  </xs:complexType>
  <xs:complexType name="SimulationDescriptorReference">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:simpleType name="EncounterPlayStatusTags">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Undefined" />
          <xs:enumeration value="Countered" />
          <xs:enumeration value="Regular" />
          <xs:enumeration value="Counter" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:simpleType name="ApplicationScopeTags">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="SameGroup" />
          <xs:enumeration value="OtherGroups" />
          <xs:enumeration value="AllGroups" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:complexType name="EncounterFlotillaDefinition">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="0" maxOccurs="1" name="TechnologyPrerequisite" type="TechnologyPrerequisite" />
        <xs:element minOccurs="0" maxOccurs="1" name="InterpreterPrerequisite" type="InterpreterPrerequisite" />
        <xs:element minOccurs="0" maxOccurs="1" name="PathPrerequisite" type="PathPrerequisite" />
      </xs:choice>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="0" maxOccurs="1" name="ShipInterpreterPrerequisite" type="InterpreterPrerequisite" />
        <xs:element minOccurs="0" maxOccurs="1" name="ShipPathPrerequisite" type="PathPrerequisite" />
      </xs:choice>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ShipSizeQuota" type="ShipSizeQuota" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="SimulationDescriptorReference" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlayStatusModifier" type="EncounterPlayStatusModifierDefinition" />
      <xs:element minOccurs="0" maxOccurs="1" name="FormationReference" type="XmlNamedReference" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="OptimalRangeName" type="xs:string" />
    <xs:attribute default="0" name="CommandPointMin" type="xs:int" />
    <xs:attribute default="-1" name="CommandPointMax" type="xs:int" />
    <xs:attribute default="0" name="OrderOfAppearance" type="xs:int" />
    <xs:attribute default="0" name="UICommandPointsMinForUnlock" type="xs:int" />
    <xs:attribute default="0" name="UIShipsMinForUnlock" type="xs:int" />
  </xs:complexType>
  <xs:complexType name="ShipSizeQuota">
    <xs:attribute name="ShipSize" type="xs:string" />
    <xs:attribute name="Quota" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="EncounterFlotillaSpawnParametersDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="SimulationDescriptorReference" />
    </xs:sequence>
    <xs:attribute name="PhaseIndex" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="CustomConstructionCost">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="false" name="Instant" type="xs:boolean" />
        <xs:attribute default="false" name="InstantOnCompletion" type="xs:boolean" />
        <xs:attribute name="ResourceName" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ConstructionCost">
    <xs:simpleContent>
      <xs:extension base="xs:float">
        <xs:attribute default="false" name="Instant" type="xs:boolean" />
        <xs:attribute default="false" name="InstantOnCompletion" type="xs:boolean" />
        <xs:attribute name="ResourceName" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="UnlockDatatableElement">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:attribute name="KeyWords" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>