Endless Space Competitive Mod/Schemas/EncounterPlayTrajectoryDefinitionCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="EncounterPlayTrajectoryDefinitionCollection" nillable="true" type="EncounterPlayTrajectoryDefinitionCollection" />
  <xs:complexType name="EncounterPlayTrajectoryDefinitionCollection">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="PlayVisualTrajectory" type="EncounterPlayTrajectoryDefinition" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EncounterPlayTrajectoryDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Point" type="Vector2" />
    </xs:sequence>
    <xs:attribute name="ArenaTrajectoryName" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Vector2">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="x" type="xs:float" />
          <xs:element minOccurs="1" maxOccurs="1" name="y" type="xs:float" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>