Endless Space Competitive Mod/Schemas/EncounterEventToRealizationEventDictionaryDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="EncounterEventToRealizationEventDictionary" nillable="true" type="EncounterEventToRealizationEventDictionary" />
  <xs:complexType name="EncounterEventToRealizationEventDictionary">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="EncounterEventToRealizationEvent" type="EncounterEventToRealizationEventDefinition" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EncounterEventToRealizationEventDefinition">
    <xs:attribute name="EncounterEvent" type="EncounterEventType" use="required" />
    <xs:attribute name="RealizationEvent" type="xs:string" />
  </xs:complexType>
  <xs:simpleType name="EncounterEventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BattleStart" />
      <xs:enumeration value="BattleStart_GroupInteraction" />
      <xs:enumeration value="BattleEnd" />
      <xs:enumeration value="PhaseStart" />
      <xs:enumeration value="PhaseEnd" />
      <xs:enumeration value="FirstPhaseStart" />
      <xs:enumeration value="LastPhaseStart" />
      <xs:enumeration value="PostPhaseStart" />
      <xs:enumeration value="Spawned" />
      <xs:enumeration value="Attack_Preparation" />
      <xs:enumeration value="Attack_Start" />
      <xs:enumeration value="Attack_PrepareSalvoLaunched" />
      <xs:enumeration value="Attack_SalvoLaunched" />
      <xs:enumeration value="Attack_PostSalvoLaunched" />
      <xs:enumeration value="Attack_HitShield" />
      <xs:enumeration value="Attack_PrepareHitTarget" />
      <xs:enumeration value="Attack_HitTarget" />
      <xs:enumeration value="Attack_PostHitTarget" />
      <xs:enumeration value="Attack_Miss" />
      <xs:enumeration value="Attack_TargetLost" />
      <xs:enumeration value="Attack_End" />
      <xs:enumeration value="EnterArea" />
      <xs:enumeration value="ExitArea" />
      <xs:enumeration value="MedalGained" />
      <xs:enumeration value="ComputeEndBattleStatus" />
      <xs:enumeration value="Healing_Prepare" />
      <xs:enumeration value="Healing" />
      <xs:enumeration value="BattleFinalization" />
      <xs:enumeration value="Deactivation" />
      <xs:enumeration value="Destruction" />
      <xs:enumeration value="DestructionComplete" />
      <xs:enumeration value="Squadron_MatchCreated_Duel" />
      <xs:enumeration value="Squadron_MatchCreated_Chase" />
      <xs:enumeration value="Squadron_MatchCreated_Assault" />
      <xs:enumeration value="Squadron_MatchImminent_Duel" />
      <xs:enumeration value="Squadron_MatchImminent_Chase" />
      <xs:enumeration value="Squadron_MatchImminent_Assault" />
      <xs:enumeration value="Squadron_MatchAction_PrepareAttack" />
      <xs:enumeration value="Squadron_MatchAction_Attack" />
      <xs:enumeration value="Squadron_MatchAction_Hit" />
      <xs:enumeration value="Squadron_MatchAction_PostAttack" />
      <xs:enumeration value="CitadelAttack_SalvoLaunched" />
      <xs:enumeration value="CitadelAttack_HitShield" />
      <xs:enumeration value="CitadelAttack_PrepareHitTarget" />
      <xs:enumeration value="CitadelAttack_HitTarget" />
      <xs:enumeration value="CitadelAttack_PostHitTarget" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>