Endless Space Competitive Mod/Schemas/FleetMissionDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="FleetMissionDefinition" nillable="true" type="FleetMissionDefinition" />
  <xs:complexType name="FleetMissionDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:attribute name="BehaviorTree" type="xs:string" />
        <xs:attribute name="ActionLevel" type="xs:string" />
        <xs:attribute default="0" name="RoamDistance" type="xs:float" />
        <xs:attribute default="0" name="MinimumInvasionTurn" type="xs:int" />
        <xs:attribute default="false" name="CanRoamOutsideConstellation" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>