Endless Space Competitive Mod/Schemas/ForeignAffairsConstructibles[Exchanges_DLC4].xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="Datatable">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DiplomaticTermResourceExchangeDefinition">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="DiplomaticRelationStatePrerequisite">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="Flags" type="xsd:string" use="required" />
                      <xsd:attribute name="Inverted" type="xsd:boolean" use="required" />
                      <xsd:attribute name="Responsible" type="xsd:string" use="required" />
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
              <xsd:element maxOccurs="unbounded" name="DiplomaticRelationStateEmpirePrerequisite">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="PathPrerequisite">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="Inverted" type="xsd:boolean" use="required" />
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="Flags" type="xsd:string" use="required" />
                  <xsd:attribute name="Responsible" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="DiplomaticCustomCost">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:unsignedByte">
                      <xsd:attribute name="Responsible" type="xsd:string" use="required" />
                      <xsd:attribute name="ResourceName" type="xsd:string" use="required" />
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="TradableResourceList">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="TradableResourceReference">
                      <xsd:complexType>
                        <xsd:attribute name="Name" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="Name" type="xsd:string" use="required" />
            <xsd:attribute name="PropositionMethod" type="xsd:string" use="required" />
            <xsd:attribute name="ApplicationMethod" type="xsd:string" use="required" />
            <xsd:attribute name="Category" type="xsd:string" use="required" />
            <xsd:attribute name="Alignment" type="xsd:string" use="required" />
            <xsd:attribute name="IsAcademyProvider" type="xsd:boolean" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>