Endless Space Competitive Mod/Schemas/GalaxyGeneratorWeightTableDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GalaxyGeneratorWeightTable" nillable="true" type="GalaxyGeneratorWeightTable" />
  <xs:complexType name="GalaxyGeneratorWeightTable">
    <xs:complexContent mixed="false">
      <xs:extension base="WeightTable" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="WeightTable">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Entry" type="Entry" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Entry">
    <xs:attribute name="Tag" type="xs:string" />
    <xs:attribute name="Weight" type="xs:float" use="required" />
  </xs:complexType>
</xs:schema>