Endless Space Competitive Mod/Schemas/Generator.Definitions.PlanetaryAnomalyDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="AnomalyDefinition" nillable="true" type="AnomalyDefinition" />
  <xs:complexType name="AnomalyDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="GeneratorInfo" type="GeneratorInfo" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Quality" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="GeneratorInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlanetFilterMust" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlanetFilterAny" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlanetFilterNot" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlanetTagsReplace" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="ExcludeFromRandomPlacement" type="xs:boolean" use="required" />
  </xs:complexType>
</xs:schema>