Endless Space Competitive Mod/Schemas/Generator.Definitions.PlanetaryResourceDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="PlanetaryResourceDefinition" nillable="true" type="PlanetaryResourceDefinition" />
  <xs:complexType name="PlanetaryResourceDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Category" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Tier" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Tag" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaybeVisible" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="TagWhenVisible" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlanetFilterMust" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlanetFilterAny" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlanetFilterNot" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>