Endless Space Competitive Mod/Schemas/Generator.Definitions.PlanetPopulationCapacityGroupDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="PopulationCapacityGroup" nillable="true" type="PopulationCapacityGroup" />
  <xs:complexType name="PopulationCapacityGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlanetSizeType" type="PlanetSizeType" />
    </xs:sequence>
    <xs:attribute name="Model" type="xs:string" />
    <xs:attribute name="Rank" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="PlanetSizeType">
    <xs:attribute name="Size" type="xs:string" />
    <xs:attribute name="Type" type="xs:string" />
  </xs:complexType>
</xs:schema>