Endless Space Competitive Mod/Schemas/Generator.Definitions.GalaxyShapeMergePlans.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GalaxyShapeMergePlans" nillable="true" type="GalaxyShapeMergePlans" />
  <xs:complexType name="GalaxyShapeMergePlans">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MergePlan" type="MergePlan" />
    </xs:sequence>
    <xs:attribute name="ShapeName" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="MergePlan">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UseCase" type="SizeDivisionUseCase" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Block" type="Block" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="MajorSpawnBlocks" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="SizeDivisionUseCase">
    <xs:attribute name="Size" type="xs:string" />
    <xs:attribute name="Division" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Block">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TakenShape" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>