Endless Space Competitive Mod/Schemas/GroundBattleViewerConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GroundBattleViewerConfig" nillable="true" type="GroundBattleViewerConfig" />
  <xs:complexType name="GroundBattleViewerConfig">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:attribute name="BombardmentStartDelay" type="xs:float" use="required" />
        <xs:attribute name="BombardmentOpponentPhaseDuration" type="xs:float" use="required" />
        <xs:attribute name="BombardmentOpponentPhasesTransitionTime" type="xs:float" use="required" />
        <xs:attribute name="BombardmentToAttackTransitionTime" type="xs:float" use="required" />
        <xs:attribute name="BombardmentExplosionDelayMin" type="xs:float" use="required" />
        <xs:attribute name="BombardmentExplosionDelayMax" type="xs:float" use="required" />
        <xs:attribute name="BombardmentTargetDelayMin" type="xs:float" use="required" />
        <xs:attribute name="BombardmentTargetDelayMax" type="xs:float" use="required" />
        <xs:attribute name="BombardmentOffsetXMin" type="xs:float" use="required" />
        <xs:attribute name="BombardmentOffsetXMax" type="xs:float" use="required" />
        <xs:attribute name="RandomBombardmentXMin" type="xs:float" use="required" />
        <xs:attribute name="RandomBombardmentXMax" type="xs:float" use="required" />
        <xs:attribute name="RandomBombardmentZMin" type="xs:float" use="required" />
        <xs:attribute name="RandomBombardmentZMax" type="xs:float" use="required" />
        <xs:attribute name="RandomBombardmentCountMin" type="xs:int" use="required" />
        <xs:attribute name="RandomBombardmentCountMax" type="xs:int" use="required" />
        <xs:attribute name="AttackApproachDuration" type="xs:float" use="required" />
        <xs:attribute name="ApproachToShootTransitionTime" type="xs:float" use="required" />
        <xs:attribute name="AttackShootDuration" type="xs:float" use="required" />
        <xs:attribute name="TransitionTimeBetweenOpponentAttackPhases" type="xs:float" use="required" />
        <xs:attribute name="TransitionTimeBetweenAttackPhases" type="xs:float" use="required" />
        <xs:attribute name="MissedImpactXMin" type="xs:float" use="required" />
        <xs:attribute name="MissedImpactXmax" type="xs:float" use="required" />
        <xs:attribute name="DamageDuration" type="xs:float" use="required" />
        <xs:attribute name="NextRoundDelay" type="xs:float" use="required" />
        <xs:attribute name="ExitBattleDelay" type="xs:float" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>