Endless Space Competitive Mod/Schemas/GroundBattleUnitConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GroundBattleUnitConfig" nillable="true" type="GroundBattleUnitConfig" />
  <xs:complexType name="GroundBattleUnitConfig">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:attribute name="Affinity" type="xs:string" />
        <xs:attribute name="TroopType" type="GroundBattleTroopType" use="required" />
        <xs:attribute name="AnimatorOverrideControllerPath" type="xs:string" />
        <xs:attribute name="HasAttackRecoveryAnim" type="xs:boolean" use="required" />
        <xs:attribute name="SocleSize" type="xs:float" use="required" />
        <xs:attribute name="VisualYPositionOffset" type="xs:float" use="required" />
        <xs:attribute name="CollisionXRadius" type="xs:float" use="required" />
        <xs:attribute name="CollisionZRadius" type="xs:float" use="required" />
        <xs:attribute name="OnlyAvoidSameTypeCollision" type="xs:boolean" use="required" />
        <xs:attribute name="ImpactPrefabPath" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="GroundBattleTroopType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Infantry" />
      <xs:enumeration value="Tank" />
      <xs:enumeration value="Plane" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>