Endless Space Competitive Mod/Schemas/GuiCursor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GuiCursor" nillable="true" type="GuiCursor" />
  <xs:complexType name="GuiCursor">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="HotSpot" type="GuiCursorHotSpot" />
          <xs:element minOccurs="1" maxOccurs="1" name="Image" type="GuiCursorImage" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GuiCursorHotSpot">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="X" type="xs:int" use="required" />
        <xs:attribute name="Y" type="xs:int" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="GuiCursorImage">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Path" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>