Endless Space Competitive Mod/Schemas/GuiHighlightDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GuiHighlightDefinition" nillable="true" type="GuiHighlightDefinition" />
  <xs:complexType name="GuiHighlightDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Color" type="XmlColor" />
        </xs:sequence>
        <xs:attribute name="Persistent" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="XmlColor">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Alpha" type="xs:unsignedByte" use="required" />
        <xs:attribute name="Blue" type="xs:unsignedByte" use="required" />
        <xs:attribute name="Green" type="xs:unsignedByte" use="required" />
        <xs:attribute name="Red" type="xs:unsignedByte" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>