Endless Space Competitive Mod/Schemas/GuiPlanetTypeBaseStats.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GuiPlanetTypeBaseStats" nillable="true" type="GuiPlanetTypeBaseStats" />
  <xs:complexType name="GuiPlanetTypeBaseStats">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Stat" type="PlanetStat" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PlanetStat">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StatDetail" type="PlanetStatDetail" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute default="-3.40282347E+38" name="Min" type="xs:float" />
    <xs:attribute default="3.40282347E+38" name="Max" type="xs:float" />
    <xs:attribute name="Value" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="PlanetStatDetail">
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute default="-3.40282347E+38" name="Min" type="xs:float" />
    <xs:attribute default="3.40282347E+38" name="Max" type="xs:float" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>