Endless Space Competitive Mod/Schemas/GuiPlanetSizeStatsModifiers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GuiPlanetSizeStatsModifiers" nillable="true" type="GuiPlanetSizeStatsModifiers" />
  <xs:complexType name="GuiPlanetSizeStatsModifiers">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="StatModifier" type="PlanetStatModifier" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PlanetStatModifier">
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute default="1" name="Multiply" type="xs:float" />
    <xs:attribute name="Override" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>