Endless Space Competitive Mod/Schemas/GuiResourcePropertySet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="GuiResourcePropertySet" nillable="true" type="GuiResourcePropertySet" />
  <xs:complexType name="GuiResourcePropertySet">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Property" type="GuiResourcePropertySetItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GuiResourcePropertySetItem">
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute default="false" name="Inverted" type="xs:boolean" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>