Endless Space Competitive Mod/Schemas/HeroSkillDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="HeroSkillDefinition" nillable="true" type="HeroSkillDefinition" />
  <xs:complexType name="HeroSkillDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Tags" type="Tags" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SkillLevel" type="HeroSkillLevelDefinition" />
        </xs:sequence>
        <xs:attribute default="1" name="Cost" type="xs:int" />
        <xs:attribute default="" name="HeroSkillTreeReference" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Tags">
    <xs:simpleContent>
      <xs:extension base="xs:string" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="HeroSkillLevelDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="HeroSimulationDescriptorReference" type="SimulationDescriptorReference" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SenateSimulationDescriptorReference" type="SimulationDescriptorReference" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ShipSimulationDescriptorReference" type="SimulationDescriptorReference" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SystemSimulationDescriptorReference" type="SimulationDescriptorReference" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EncounterPlayReference" type="XmlNamedReference" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MasteryLevel" type="MasteryLevel" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="SimulationDescriptorReference">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="MasteryLevel">
    <xs:attribute name="Class" type="xs:string" />
    <xs:attribute name="Levels" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>