Endless Space Competitive Mod/Schemas/MarketplaceAdvertisementDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="MarketplaceAdvertisementDefinition" nillable="true" type="MarketplaceAdvertisementDefinition" />
  <xs:complexType name="MarketplaceAdvertisementDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="BaseCost" type="CustomConstructionCost" />
          <xs:element minOccurs="0" maxOccurs="1" name="CostPerTurn" type="CustomConstructionCost" />
          <xs:element minOccurs="0" maxOccurs="1" name="NotificationCost" type="CustomConstructionCost" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Item" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CustomConstructionCost">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="false" name="Instant" type="xs:boolean" />
        <xs:attribute default="false" name="InstantOnCompletion" type="xs:boolean" />
        <xs:attribute name="ResourceName" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>