Endless Space Competitive Mod/Schemas/MinorFactionPersonalityDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="MinorFactionPersonalityDefinition" nillable="true" type="MinorFactionPersonalityDefinition" />
  <xs:complexType name="MinorFactionPersonalityDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="MajorTrait" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="MinorTrait" type="RandomTrait" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="RandomTrait">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Trait" type="XmlNamedReference" />
    </xs:sequence>
    <xs:attribute name="Weight" type="xs:float" use="required" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>