Endless Space Competitive Mod/Schemas/MouseCursorRule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="MouseCursorRule" nillable="true" type="MouseCursorRule" />
  <xs:complexType name="MouseCursorRule">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Condition" type="MouseCursorRuleCondition" />
        </xs:sequence>
        <xs:attribute name="GuiCursorName" type="xs:string" />
        <xs:attribute name="Priority" type="xs:int" use="required" />
        <xs:attribute name="AccessLevel" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MouseCursorRuleCondition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Conditions" type="MouseCursorRuleCondition" />
    </xs:sequence>
    <xs:attribute name="Key" type="xs:string" />
    <xs:attribute default="false" name="Not" type="xs:boolean" />
    <xs:attribute default="false" name="And" type="xs:boolean" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>