Endless Space Competitive Mod/Schemas/PaletteChroma.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="PaletteChroma" nillable="true" type="PaletteChroma" />
  <xs:complexType name="PaletteChroma">
    <xs:complexContent mixed="false">
      <xs:extension base="Palette" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Palette">
    <xs:complexContent mixed="false">
      <xs:extension base="XmlColorPalette" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="XmlColorPalette">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ColorReference" type="XmlColorReference" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="XmlColorReference">
    <xs:complexContent mixed="false">
      <xs:extension base="XmlNamedReference">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Color" type="XmlColor" />
          <xs:element minOccurs="0" maxOccurs="1" name="Tags" type="Tags" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="XmlColor">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Alpha" type="xs:unsignedByte" use="required" />
        <xs:attribute name="Blue" type="xs:unsignedByte" use="required" />
        <xs:attribute name="Green" type="xs:unsignedByte" use="required" />
        <xs:attribute name="Red" type="xs:unsignedByte" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="Tags">
    <xs:simpleContent>
      <xs:extension base="xs:string" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>