Endless Space Competitive Mod/Schemas/PanelFeatureModuleEffectsDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="PanelFeatureModuleEffectsDefinition" nillable="true" type="PanelFeatureModuleEffectsDefinition" />
  <xs:complexType name="PanelFeatureModuleEffectsDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Category" type="Category" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Category">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Item" type="Item" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Special" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Title" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Title" type="xs:string" />
    <xs:attribute name="Format" type="xs:string" />
    <xs:attribute default="-3.40282347E+38" name="MinValue" type="xs:float" />
    <xs:attribute default="3.40282347E+38" name="MaxValue" type="xs:float" />
    <xs:attribute default="false" name="IsPercentage" type="xs:boolean" />
    <xs:attribute default="0" name="DecimalCount" type="xs:int" />
    <xs:attribute default="" name="UnitLocalizationKey" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>