Endless Space Competitive Mod/Schemas/PersonalityDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="PersonalityDefinition" nillable="true" type="PersonalityDefinition" />
  <xs:complexType name="PersonalityDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="RestrictionPathPrerequisites" type="PathPrerequisite" />
            <xs:element minOccurs="0" maxOccurs="1" name="RestrictionPersonalityPrerequisites" type="PersonalityPrerequisite" />
          </xs:choice>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="ConditionPathPrerequisites" type="PathPrerequisite" />
            <xs:element minOccurs="0" maxOccurs="1" name="ConditionPersonalityPrerequisites" type="PersonalityPrerequisite" />
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="Weight" type="xs:float" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PathPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Prerequisite">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="false" name="Inverted" type="xs:boolean" />
        <xs:attribute name="Flags" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PersonalityPrerequisite">
    <xs:complexContent mixed="false">
      <xs:extension base="Prerequisite">
        <xs:attribute name="PersonalityName" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>