Endless Space Competitive Mod/Schemas/PirateRelationThresholdDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="PirateRelationThresholdDefinition" nillable="true" type="PirateRelationThresholdDefinition" />
  <xs:complexType name="PirateRelationThresholdDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:attribute name="MinimumRelationPoints" type="xs:int" use="required" />
        <xs:attribute name="RelationState" type="xs:string" />
        <xs:attribute default="false" name="BestRelationOnly" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>