Endless Space Competitive Mod/Schemas/PlanetRemappingDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="PlanetRemappingDefinition" nillable="true" type="PlanetRemappingDefinition" />
  <xs:complexType name="PlanetRemappingDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ColorReplacement" type="ColorReplacement" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="MaterialTextureProperty" type="MaterialTextureProperty" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ColorReplacement">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Color" type="XmlColor" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="XmlColor">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Alpha" type="xs:unsignedByte" use="required" />
        <xs:attribute name="Blue" type="xs:unsignedByte" use="required" />
        <xs:attribute name="Green" type="xs:unsignedByte" use="required" />
        <xs:attribute name="Red" type="xs:unsignedByte" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="MaterialTextureProperty">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TextureReplacement" type="TextureReplacement" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="TextureReplacement">
    <xs:attribute name="TextureName" type="xs:string" />
    <xs:attribute name="ReplacementTextureFilePath" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>