Endless Space Competitive Mod/Schemas/PoliticsExperienceStatusDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="PoliticsExperienceStatusDefinition" nillable="true" type="PoliticsExperienceStatusDefinition" />
  <xs:complexType name="PoliticsExperienceStatusDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:attribute default="-3.40282347E+38" name="MinValue" type="xs:float" />
        <xs:attribute default="3.40282347E+38" name="MaxValue" type="xs:float" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>