Endless Space Competitive Mod/Schemas/PopulationStateDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="PopulationStateDefinition" nillable="true" type="PopulationStateDefinition" />
  <xs:complexType name="PopulationStateDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="EventName" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:element name="PopulationStateDefinition_HappinessStatus" nillable="true" type="PopulationStateDefinition_HappinessStatus" />
  <xs:complexType name="PopulationStateDefinition_HappinessStatus">
    <xs:complexContent mixed="false">
      <xs:extension base="PopulationStateDefinition">
        <xs:attribute name="HappinessProviderLocation" type="HappinessProviderLocation" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="HappinessProviderLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Empire" />
      <xs:enumeration value="Context" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PopulationStateDefinition_DiplomaticAbility" nillable="true" type="PopulationStateDefinition_DiplomaticAbility" />
  <xs:complexType name="PopulationStateDefinition_DiplomaticAbility">
    <xs:complexContent mixed="false">
      <xs:extension base="PopulationStateDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PopulationStateDefinition_AcademyColonized" nillable="true" type="PopulationStateDefinition_AcademyColonized" />
  <xs:complexType name="PopulationStateDefinition_AcademyColonized">
    <xs:complexContent mixed="false">
      <xs:extension base="PopulationStateDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PopulationStateDefinition_StarSystemImprovement" nillable="true" type="PopulationStateDefinition_StarSystemImprovement" />
  <xs:complexType name="PopulationStateDefinition_StarSystemImprovement">
    <xs:complexContent mixed="false">
      <xs:extension base="PopulationStateDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PopulationStateDefinition_SystemBlockaded" nillable="true" type="PopulationStateDefinition_SystemBlockaded" />
  <xs:complexType name="PopulationStateDefinition_SystemBlockaded">
    <xs:complexContent mixed="false">
      <xs:extension base="PopulationStateDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PopulationStateDefinition_SystemBesieged" nillable="true" type="PopulationStateDefinition_SystemBesieged" />
  <xs:complexType name="PopulationStateDefinition_SystemBesieged">
    <xs:complexContent mixed="false">
      <xs:extension base="PopulationStateDefinition">
        <xs:attribute name="DescriptorName" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PopulationStateDefinition_HeroAssignedOnSystem" nillable="true" type="PopulationStateDefinition_HeroAssignedOnSystem" />
  <xs:complexType name="PopulationStateDefinition_HeroAssignedOnSystem">
    <xs:complexContent mixed="false">
      <xs:extension base="PopulationStateDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PopulationStateDefinition_SystemInfluenceState" nillable="true" type="PopulationStateDefinition_SystemInfluenceState" />
  <xs:complexType name="PopulationStateDefinition_SystemInfluenceState">
    <xs:complexContent mixed="false">
      <xs:extension base="PopulationStateDefinition" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>