Endless Space Competitive Mod/Schemas/PropagatedPlanetDescriptorDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="PropagatedPlanetDescriptorDefinition" nillable="true" type="PropagatedPlanetDescriptorDefinition" />
  <xs:complexType name="PropagatedPlanetDescriptorDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="PropagatedSimulationElementDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PropagatedSimulationElementDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:attribute name="Category" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>