Endless Space Competitive Mod/Schemas/ScoreProviderListDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="ScoreProviderListDefinition" nillable="true" type="ScoreProviderListDefinition" />
  <xs:complexType name="ScoreProviderListDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ScoreProvider" type="ScoreProvider" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ScoreProvider">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Formula" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Target" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>