Endless Space Competitive Mod/Schemas/SenatorInteractionDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="SenatorInteractionDefinition" nillable="true" type="SenatorInteractionDefinition" />
  <xs:complexType name="SenatorInteractionDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="InterpreterPrerequisite" type="InterpreterPrerequisite" />
            <xs:element minOccurs="0" maxOccurs="1" name="PathPrerequisite" type="PathPrerequisite" />
          </xs:choice>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="CustomCost" type="CustomConstructionCost" />
            <xs:element minOccurs="0" maxOccurs="1" name="Cost" type="ConstructionCost" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InterpreterPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Prerequisite">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="false" name="Inverted" type="xs:boolean" />
        <xs:attribute name="Flags" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PathPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="CustomConstructionCost">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="false" name="Instant" type="xs:boolean" />
        <xs:attribute default="false" name="InstantOnCompletion" type="xs:boolean" />
        <xs:attribute name="ResourceName" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ConstructionCost">
    <xs:simpleContent>
      <xs:extension base="xs:float">
        <xs:attribute default="false" name="Instant" type="xs:boolean" />
        <xs:attribute default="false" name="InstantOnCompletion" type="xs:boolean" />
        <xs:attribute name="ResourceName" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:element name="SenatorInteractionDefinition_Assassinate" nillable="true" type="SenatorInteractionDefinition_Assassinate" />
  <xs:complexType name="SenatorInteractionDefinition_Assassinate">
    <xs:complexContent mixed="false">
      <xs:extension base="SenatorInteractionDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SenatorInteractionDefinition_Dismiss" nillable="true" type="SenatorInteractionDefinition_Dismiss" />
  <xs:complexType name="SenatorInteractionDefinition_Dismiss">
    <xs:complexContent mixed="false">
      <xs:extension base="SenatorInteractionDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SenatorInteractionDefinition_MakeACoup" nillable="true" type="SenatorInteractionDefinition_MakeACoup" />
  <xs:complexType name="SenatorInteractionDefinition_MakeACoup">
    <xs:complexContent mixed="false">
      <xs:extension base="SenatorInteractionDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SenatorInteractionDefinition_Seduce" nillable="true" type="SenatorInteractionDefinition_Seduce" />
  <xs:complexType name="SenatorInteractionDefinition_Seduce">
    <xs:complexContent mixed="false">
      <xs:extension base="SenatorInteractionDefinition" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>