Endless Space Competitive Mod/Schemas/ShipDesignTemplateDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="ShipDesignTemplateDefinition" nillable="true" type="ShipDesignTemplateDefinition" />
  <xs:complexType name="ShipDesignTemplateDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="TemplateSlotBinding" type="TemplateSlotBinding" />
        </xs:sequence>
        <xs:attribute name="Hull" type="xs:string" />
        <xs:attribute name="ShipRole" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TemplateSlotBinding">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TemplateModule" type="TemplateModule" />
    </xs:sequence>
    <xs:attribute name="SlotName" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="TemplateModule">
    <xs:attribute name="Family" type="xs:string" />
    <xs:attribute default="1" name="Weight" type="xs:float" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>