Endless Space Competitive Mod/Schemas/SquadronStanceDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="SquadronStanceDefinition" nillable="true" type="SquadronStanceDefinition" />
  <xs:complexType name="SquadronStanceDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="SimulationDescriptorReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="MainMission" type="SquadronMainMissionAffectationDefinition" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="GlobalSideMission" type="SquadronMissionAffectationDefinition" />
        </xs:sequence>
        <xs:attribute default="Undefined" name="StanceType" type="StanceType" />
        <xs:attribute default="-1" name="InitialMainMissionIndex" type="xs:int" />
        <xs:attribute default="0" name="InitialMainMissionTaskIndex" type="xs:int" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SimulationDescriptorReference">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="SquadronMainMissionAffectationDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="SquadronMissionAffectationDefinition">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="SideMissionCancellationInterpreterPrerequisite" type="InterpreterPrerequisite" />
            <xs:element minOccurs="0" maxOccurs="1" name="SideMissionCancellationPathPrerequisite" type="PathPrerequisite" />
          </xs:choice>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SideMission" type="SquadronMissionAffectationDefinition" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InterpreterPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Prerequisite">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="false" name="Inverted" type="xs:boolean" />
        <xs:attribute name="Flags" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PathPrerequisite">
    <xs:simpleContent>
      <xs:extension base="Prerequisite" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="SquadronMissionAffectationDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="MissionReference" type="XmlNamedReference" />
    </xs:sequence>
    <xs:attribute name="Priority" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:simpleType name="StanceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="Offensive" />
      <xs:enumeration value="Defensive" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>