Endless Space Competitive Mod/Schemas/StarDestructionDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="StarDestructionDefinition" nillable="true" type="StarDestructionDefinition" />
  <xs:complexType name="StarDestructionDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="StarDestruction" type="StarDestructionOption" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StarDestructionOption">
    <xs:attribute name="Weight" type="xs:int" use="required" />
    <xs:attribute name="DestinationStarType" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>