Endless Space Competitive Mod/Schemas/StarSystemNodeDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="StarSystemNodeDefinition" nillable="true" type="StarSystemNodeDefinition" />
  <xs:complexType name="StarSystemNodeDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="PlanetDefinition" type="PlanetDefinition" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="PlanetDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="AnomalyReference" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="CuriosityReference" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ResourceDeposit" type="ResourceDepositDefinitionWithSize" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ResourceDepositDefinitionWithSize">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="DefinitionReference" type="XmlNamedReference" />
          <xs:element minOccurs="0" maxOccurs="1" name="SizeDescriptorReference" type="XmlNamedReference" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>