Endless Space Competitive Mod/Schemas/TechnologyHelperVariableDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="TechnologyHelperVariableDefinition" nillable="true" type="TechnologyHelperVariableDefinition" />
  <xs:complexType name="TechnologyHelperVariableDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="RefinedProperty" type="TechnologyHelperOperationRefinedProperty" />
            <xs:element minOccurs="0" maxOccurs="1" name="Value" type="TechnologyHelperOperationValue" />
            <xs:element minOccurs="0" maxOccurs="1" name="Int" type="TechnologyHelperOperationInt" />
            <xs:element minOccurs="0" maxOccurs="1" name="Operation" type="TechnologyHelperOperation" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TechnologyHelperOperationRefinedProperty">
    <xs:complexContent mixed="false">
      <xs:extension base="TechnologyHelperOperationItem">
        <xs:attribute name="Property" type="PropertyType" use="required" />
        <xs:attribute default="0" name="ResourceIndex" type="xs:int" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="PropertyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HighestTechnologyTurns" />
      <xs:enumeration value="AveragePopulationTurns" />
      <xs:enumeration value="AverageImprovementsTurns" />
      <xs:enumeration value="AverageHappiness" />
      <xs:enumeration value="AverageFullness" />
      <xs:enumeration value="ProportionalTurns" />
      <xs:enumeration value="AverageAvailableStarSystemImprovementsCount" />
      <xs:enumeration value="HasStrategic" />
      <xs:enumeration value="HasLuxury" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TechnologyHelperOperationItem" />
  <xs:complexType name="TechnologyHelperOperationValue">
    <xs:complexContent mixed="false">
      <xs:extension base="TechnologyHelperOperationItem">
        <xs:attribute name="Source" type="SourceType" use="required" />
        <xs:attribute name="Path" type="xs:string" />
        <xs:attribute name="PropertyName" type="xs:string" />
        <xs:attribute default="1" name="Multiplier" type="xs:float" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="SourceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Empire" />
      <xs:enumeration value="KnownEmpires" />
      <xs:enumeration value="AllEmpires" />
      <xs:enumeration value="VisibleSystems" />
      <xs:enumeration value="OwnedSystems" />
      <xs:enumeration value="NeutralSystems" />
      <xs:enumeration value="AllSystems" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TechnologyHelperOperationInt">
    <xs:complexContent mixed="false">
      <xs:extension base="TechnologyHelperOperationItem">
        <xs:attribute name="Value" type="xs:int" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TechnologyHelperOperation">
    <xs:complexContent mixed="false">
      <xs:extension base="TechnologyHelperOperationItem">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="RefinedProperty" type="TechnologyHelperOperationRefinedProperty" />
            <xs:element minOccurs="0" maxOccurs="1" name="Value" type="TechnologyHelperOperationValue" />
            <xs:element minOccurs="0" maxOccurs="1" name="Int" type="TechnologyHelperOperationInt" />
            <xs:element minOccurs="0" maxOccurs="1" name="Operation" type="TechnologyHelperOperation" />
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="Operator" type="OperatorType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="OperatorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Addition" />
      <xs:enumeration value="Subtraction" />
      <xs:enumeration value="Multiplication" />
      <xs:enumeration value="Division" />
      <xs:enumeration value="Min" />
      <xs:enumeration value="Max" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>