Endless Space Competitive Mod/Schemas/TemporaryEffectDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="TemporaryEffectDefinition" nillable="true" type="TemporaryEffectDefinition" />
  <xs:complexType name="TemporaryEffectDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Path" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="SimulationDescriptorReference" />
        </xs:sequence>
        <xs:attribute default="false" name="Silent" type="xs:boolean" />
        <xs:attribute name="Category" type="xs:string" />
        <xs:attribute name="SubCategory" type="xs:string" />
        <xs:attribute name="Duration" type="xs:int" use="required" />
        <xs:attribute default="false" name="StopOnWar" type="xs:boolean" />
        <xs:attribute default="true" name="Hidden" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SimulationDescriptorReference">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:element name="TemporaryEffectMinorRelationDefinition" nillable="true" type="TemporaryEffectMinorRelationDefinition" />
  <xs:complexType name="TemporaryEffectMinorRelationDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="TemporaryEffectDefinition" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>