Endless Space Competitive Mod/Schemas/TimeBubbleDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="TimeBubbleDefinition" nillable="true" type="TimeBubbleDefinition" />
  <xs:complexType name="TimeBubbleDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="SimulationDescriptorReference" />
        </xs:sequence>
        <xs:attribute name="Duration" type="xs:int" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SimulationDescriptorReference">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:element name="FastForwardTimeBubbleDefinition" nillable="true" type="FastForwardTimeBubbleDefinition" />
  <xs:complexType name="FastForwardTimeBubbleDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="TimeBubbleDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RollbackTimeBubbleDefinition" nillable="true" type="RollbackTimeBubbleDefinition" />
  <xs:complexType name="RollbackTimeBubbleDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="TimeBubbleDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FreezeTimeBubbleDefinition" nillable="true" type="FreezeTimeBubbleDefinition" />
  <xs:complexType name="FreezeTimeBubbleDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="TimeBubbleDefinition" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>