Endless Space Competitive Mod/Schemas/TradableDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="TradableDefinition" nillable="true" type="TradableDefinition" />
  <xs:complexType name="TradableDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="BasePrice" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="SimulationDescriptorReference" />
        </xs:sequence>
        <xs:attribute name="Category" type="xs:string" />
        <xs:attribute name="SubCategory" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SimulationDescriptorReference">
    <xs:complexContent mixed="false">
      <xs:extension base="ValueType">
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValueType" />
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:element name="TradableResourceDefinition" nillable="true" type="TradableResourceDefinition" />
  <xs:complexType name="TradableResourceDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="TradableDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="StartingQuantity" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TradableShipDefinition" nillable="true" type="TradableShipDefinition" />
  <xs:complexType name="TradableShipDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="TradableDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TradableHeroDefinition" nillable="true" type="TradableHeroDefinition" />
  <xs:complexType name="TradableHeroDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="TradableDefinition" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>