Endless Space Competitive Mod/Schemas/VictoryConditionDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="VictoryConditionDefinition" nillable="true" type="VictoryConditionDefinition" />
  <xs:complexType name="VictoryConditionDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="PerformanceTracker" type="EmpirePerformanceTracker" />
          <xs:element minOccurs="0" maxOccurs="1" name="SoloEvaluator" type="InterpreterBasedVictoryConditionEvaluatorDefinition" />
          <xs:element minOccurs="0" maxOccurs="1" name="AllianceEvaluator" type="InterpreterBasedVictoryConditionEvaluatorDefinition" />
        </xs:sequence>
        <xs:attribute default="true" name="Active" type="xs:boolean" />
        <xs:attribute default="True" name="SettingName" type="xs:string" />
        <xs:attribute default="Progress" name="RankIndicator" type="RankIndicator" />
        <xs:attribute default="false" name="Hidden" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EmpirePerformanceTracker">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Variable" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Type" type="PerformanceType" use="required" />
    <xs:attribute default="false" name="Hidden" type="xs:boolean" />
  </xs:complexType>
  <xs:simpleType name="PerformanceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SingleValue" />
      <xs:enumeration value="MinMax" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="InterpreterBasedVictoryConditionEvaluatorDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="VictoryConditionEvaluatorDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="ScoreFormula" type="VictoryDefinitionFormula" />
          <xs:element minOccurs="0" maxOccurs="1" name="ProgressFormula" type="VictoryDefinitionFormula" />
          <xs:element minOccurs="0" maxOccurs="1" name="DiscreteProgressFormula" type="VictoryDefinitionFormula" />
          <xs:element minOccurs="0" maxOccurs="1" name="DiscreteObjectiveFormula" type="VictoryDefinitionFormula" />
          <xs:element minOccurs="0" maxOccurs="1" name="VictoryExpression" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VictoryDefinitionFormula">
    <xs:simpleContent>
      <xs:extension base="xs:string" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="VictoryConditionEvaluatorDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Alert" type="VictoryConditionAlert" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VictoryConditionAlert">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Name" type="xs:string" />
        <xs:attribute name="Repeat" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="RankIndicator">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Progress" />
      <xs:enumeration value="Score" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>