Endless Space Competitive Mod/Schemas/ZoneEffectDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Datatable" />
  <xs:element name="ZoneEffectDefinition" nillable="true" type="ZoneEffectDefinition" />
  <xs:complexType name="ZoneEffectDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="DatatableElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="AllowedTarget" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DatatableElement">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:element name="ZoneEffectDefinition_ApplyDescriptors" nillable="true" type="ZoneEffectDefinition_ApplyDescriptors" />
  <xs:complexType name="ZoneEffectDefinition_ApplyDescriptors">
    <xs:complexContent mixed="false">
      <xs:extension base="ZoneEffectDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="SimulationDescriptorReference" type="XmlNamedReference" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="XmlNamedReference">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>